<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/textWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="Enter word..."
            android:inputType="text"
            android:singleLine="false"
            android:textColor="@color/editText" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textImeMultiLine|textPersonName"
            android:text="Noun"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nounMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <include
            android:id="@+id/moreNoun"
            layout="@layout/more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/aHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textImeMultiLine|textPersonName"
            android:text="Adjective"
            android:visibility="gone" />

        <TextView
            android:id="@+id/adjMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <include
            android:id="@+id/moreAdj"
            layout="@layout/more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textImeMultiLine|textPersonName"
            android:text="Verb"
            android:visibility="gone" />

        <TextView
            android:id="@+id/verbMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <include
            android:id="@+id/moreVerb"
            layout="@layout/more"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pronounceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:onClick="pronounce"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            android:tint="@android:color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:onClick="findMeaning"
            android:text="Submit" />


    </LinearLayout>
</ScrollView>